{"flutter":{"platforms":{"android":{"default":{"projectId":"sayara-hub-app","appId":"1:132651455240:android:9643ad26903eaf4e4912bd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sayara-hub-app","appId":"1:132651455240:ios:8fc2b0cb53f9a75e4912bd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"sayara-hub-app","appId":"1:132651455240:ios:8fc2b0cb53f9a75e4912bd","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sayara-hub-app","configurations":{"android":"1:132651455240:android:9643ad26903eaf4e4912bd","ios":"1:132651455240:ios:8fc2b0cb53f9a75e4912bd","macos":"1:132651455240:ios:8fc2b0cb53f9a75e4912bd","web":"1:132651455240:web:32f1e7edb9c11d324912bd","windows":"1:132651455240:web:11ba67de6109628c4912bd"}}}}}}